{
    "name": "craftsman",
    "private": true,
    "scripts": {
        "build": "gridsome build",
        "develop": "gridsome develop",
        "explore": "gridsome explore"
    },
    "dependencies": {
        "@gridsome/plugin-google-analytics": "^0.1.0",
        "@gridsome/plugin-sitemap": "^0.2.3",
        "@gridsome/source-filesystem": "^0.6.2",
        "@gridsome/transformer-remark": "^0.5.0",
        "gridsome": "^0.7.14",
        "gridsome-plugin-feed": "^1.0.2",
        "gridsome-plugin-netlify-cms": "^1.0.9",
        "gridsome-plugin-remark-shiki": "^0.3.1",
        "netlify-cms": "^2.10.48",
        "vue-loader": "^15.9.2"
    },
    "description": "Enabling young people globally to have fun, learn and master software engineering",
    "version": "1.0.0",
    "main": "gridsome.config.js",
    "devDependencies": {
        "gridsome-plugin-tailwindcss": "^2.2.48",
        "tailwindcss-transitions": "^2.1.0"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "keywords": [
        "geek",
        "tech",
        "reviews"
    ],
    "author": "Gary Woodfine",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": ""
}
